# aspnetb7

./: Solution7CRUD.sln
WEB.API/: ApiModule.cs  Program.cs  WEB.API.csproj
WEB.API/Controllers/: TokenController.cs  WeatherForecastController.cs
WEB.API/Properties/: launchSettings.json
Web.Demo/: Program.cs  Web.Demo.csproj  Webmodule.cs  appsettings.json
Web.Demo/Areas/Admin/Controllers/: CourseController.cs  HomeController.cs
Web.Demo/Areas/Admin/Models/: BaseModel.cs  CourseCreateModel.cs  CourseListModel.cs
Web.Demo/Areas/Admin/Views/: _ViewImports.cshtml
Web.Demo/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
Web.Demo/Areas/Admin/Views/Home/: Index.cshtml
Web.Demo/Areas/Admin/Views/Shared/: _Layout.cshtml
Web.Demo/Controllers/: AccoutController.cs  HomeController.cs
Web.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230315181504_AddCourseTable.Designer.cs  20230315181504_AddCourseTable.cs  20230320144000_StudentTable.Designer.cs  20230320144000_StudentTable.cs  20230320165022_CreateStudentRelationship.Designer.cs  20230320165022_CreateStudentRelationship.cs  20230321191940_AddFieldsUser.Designer.cs  20230321191940_AddFieldsUser.cs  ApplicationDbContextModelSnapshot.cs
Web.Demo/Models/: CourseModel.cs  DataTableAjaxRequestModel.cs  ErrorViewModel.cs  ICourseModel.cs  LoginModel.cs  RegisterModel.cs
Web.Demo/Properties/: launchSettings.json
Web.Demo/Views/Accout/: Login.cshtml  Register.cshtml
Web.Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web.Infru/: Infru.Module.cs  Web.Infru.csproj
Web.Infru/Business Objects/: Course.cs
(+33 files in other folders)
